recipe/meta.yaml (before)
{% set name = "thriftpy" %}
{% set version = "0.3.9" %}
{% set sha256 = "309e57d97b5bfa01601393ad4f245451e989d6206a59279e56866b264a99796d" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}
  patches:
    - fix-parse-windows.patch

build:
  number: 1

requirements:
  build:
    - {{ compiler('c') }}

  host:
    - python
    - setuptools
    - ply >=3.4,<4.0
    # Cython extensions not enabled on windows
    - cython  # [not win]

  run:
    - python
    - ply >=3.4,<4.0

test:
  imports:
    - thriftpy
    - thriftpy.contrib
    - thriftpy.contrib.tracking
    - thriftpy.parser
    - thriftpy.protocol
    - thriftpy.transport
    - thriftpy.transport.buffered
    - thriftpy.transport.framed
    - thriftpy.transport.memory
    # Cython extensions not enabled on windows
    - thriftpy.protocol.cybin  # [not win]

  requires:
    - tornado >=4.0,<5.0

about:
  home: https://thriftpy.readthedocs.org/
  license: MIT
  license_family: MIT
  summary: 'Pure python implementation of Apache Thrift.'

extra:
  recipe-maintainers:
    - mariusvniekerk
    - mrocklin

recipe/meta.yaml (after)
{% set name = "thriftpy" %}
{% set version = "0.3.9" %}
{% set sha256 = "309e57d97b5bfa01601393ad4f245451e989d6206a59279e56866b264a99796d" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}
  patches:
    - fix-parse-windows.patch

build:
  number: 2

requirements:
  build:
    - {{ compiler('c') }}

  host:
    - python
    - setuptools
    - ply >=3.4,<4.0
    # Cython extensions not enabled on windows
    - cython  # [not win]

  run:
    - python
    - ply >=3.4,<4.0

test:
  imports:
    - thriftpy
    - thriftpy.contrib
    - thriftpy.contrib.tracking
    - thriftpy.parser
    - thriftpy.protocol
    - thriftpy.transport
    - thriftpy.transport.buffered
    - thriftpy.transport.framed
    - thriftpy.transport.memory
    # Cython extensions not enabled on windows
    - thriftpy.protocol.cybin  # [not win]

  requires:
    - tornado >=4.0,<6.0

about:
  home: https://thriftpy.readthedocs.org/
  license: MIT
  license_family: MIT
  summary: 'Pure python implementation of Apache Thrift.'

extra:
  recipe-maintainers:
    - mariusvniekerk
    - mrocklin

recipe/meta.yaml (diff)
@@ -14,7 +14,7 @@ source:
     - fix-parse-windows.patch
 
 build:
-  number: 1
+  number: 2
 
 requirements:
   build:
@@ -46,7 +46,7 @@ test:
     - thriftpy.protocol.cybin  # [not win]
 
   requires:
-    - tornado >=4.0,<5.0
+    - tornado >=4.0,<6.0
 
 about:
   home: https://thriftpy.readthedocs.org/
